
<style>
    body {
        margin: 0;
    }
</style>
<body>

    <audio src="Audio/backgroundMusic.mp3" id="backgroundMusic"></audio>
    <audio src="Audio/shoot.mp3" id="shoot"></audio>
    <audio src="Audio/enemyShoot.wav" id="enemyShoot"></audio>
    <audio src="Audio/explode.wav" id="explode"></audio>


    

</body>
<p
    style="position: fixed; z-index: 10; color: white; left: 10px; top: 10px; margin: 0; 
    font-family: sans-serif; font-size: 24px;">
    <span>Score: </span><span id="scoreEl"> 0</span>

</p>

<canvas></canvas>
<script src="./index.js"></script>